<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484e61">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_place_name"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textColor="#fff" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/buttonPosition"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/home"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/refresh"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/refresh"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#27A5F9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateTime"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="#FFF"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temperature"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:textSize="100dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:textSize="10sp"
                    android:text="摄氏度" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textColor="#fff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"
                    android:id="@+id/weatherTypt" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>